{* toast componet *}
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000" style="position: absolute; top: 1rem; right: 1rem;">

	{* toast header *}
	<div class="toast-header">
		<span class="rounded bg-primary p-2 mr-2"></span>
		<strong class="mr-auto">{$toastTitle}</strong>
		<small class="text-muted">just now</small>
		<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
			<span aria-hidden="true" class="">&times;</span>
		</button>
	</div>

	{* toast body *}
	<div class="toast-body bg-light">
        {$toastBody}
	</div>
</div>
