
{* subtitle page *}
{block subtitle}Nette AJAX examples{/block}

{* website content *}
{block content}

    {* title*}
	<p class="display-4 mb-4" style="font-size: 2em;">Nette AJAX examples</p>
	<ul>
		<li><a href="{link :Web:Web:typeahead}">Typeahead on Bootstrap 4</a></li>
		<li><a href="{link :Web:Web:steps}">Simple forms steps</a></li>
		<li><a href="{link :Web:Web:modal}">Modal on Bootstrap 4</a></li>
		<li><a href="{link :Web:Web:messages}">Flash messages from presenter and control</a></li>
		<li><a href="{link :Web:Web:toast}">Simple Bootstrap 4 toast</a></li>
	</ul>
{/block}

