
{* subtitle page *}
{block subtitle}Typeahead{/block}

{* website content *}
{block content}

	{* title*}
	<p class="display-4 mb-4" style="font-size: 2em;">Example Nette AJAX Typeahead</p>

	{* form *}
	<form n:name="form" class="ajax">
		<div class="form-group row">
			<label n:name="input" class="col-sm-2 col-form-label" />
			<div class="col-sm-10">
    			{snippet typeahead}
					<input n:name="input" class="form-control">
                {/snippet}
			</div>
		</div>
		<div class="form-group row">
			<div class="col text-right">
				<input n:name="send" class="btn btn-primary">
			</div>
		</div>
	</form>
{/block}

{* typeahead on bootstrap 4 *}
{block js}
<script>
		$(function () {
			$(document).ready(function () {
				$.nette.ajax({
					url: {link json!},
					success: function (data) {
						$('#frm-form-input').typeahead({
							source: data
						});
					}
				});
			});
			$.nette.ext('nette.typeahead', {
				success: function(payload) {
					$('#frm-form-input').typeahead({
						source: payload.data
					});
				}
			});
		});
	</script>
{/block}
